apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.actor.develop_helper"
        minSdkVersion 21
        targetSdkVersion 31
        //noinspection HighAppVersionCode
        versionCode 2021010801
        versionName "1.1.5"
    }
    signingConfigs {
        release {
            keyAlias 'actor'
            keyPassword '123456'
            storeFile file('actorKey.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //https://github.com/google/flexbox-layout
    implementation 'com.google.android:flexbox:1.0.0'

    //https://github.com/actor20170211030627/MyAndroidFrameWork
//    implementation 'com.github.actor20170211030627.MyAndroidFrameWork:library:2.1.6'
    implementation 'com.github.actor20170211030627.MyAndroidFrameWork:picture_selector:2.1.6'
    //ItemTextInputLayout
    implementation 'com.github.actor20170211030627.MyAndroidFrameWork:other_utils:2.1.6'



    implementation project(path: ':android5')
    //c模块
    implementation project(path: ':cpp')
}
