apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.actor.develop_helper"
        minSdkVersion 21
        targetSdkVersion 29
        //noinspection HighAppVersionCode
        versionCode 2021010801
        versionName "1.1.5"
    }
    signingConfigs {
        release {
            keyAlias 'actor'
            keyPassword '123456'
            storeFile file('actorKey.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //https://github.com/google/flexbox-layout
    implementation 'com.google.android:flexbox:1.0.0'


    implementation project(path: ':android5')
    //c模块
    implementation project(path: ':cpp')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
