<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CCallJavaActivity">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_trans_CC99"
        android:hint="这里显示结果"
        android:padding="10dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java调C, 普通方法: stringFromJNI()"
        app:layout_constraintStart_toStartOf="@id/tv_result"
        app:layout_constraintTop_toBottomOf="@id/tv_result" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java调C, 静态方法带下划线: _add(1, 1)"
        app:layout_constraintStart_toStartOf="@id/tv_result"
        app:layout_constraintTop_toBottomOf="@id/btn_1" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java调C, 静态方法, 数组每位+10: arrayAdd10(arr)"
        app:layout_constraintStart_toStartOf="@id/tv_result"
        app:layout_constraintTop_toBottomOf="@id/btn_2" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C回调Java, 普通方法"
        app:layout_constraintStart_toStartOf="@id/tv_result"
        app:layout_constraintTop_toBottomOf="@id/btn_3" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C回调Java, 静态方法"
        app:layout_constraintStart_toStartOf="@id/tv_result"
        app:layout_constraintTop_toBottomOf="@id/btn_4" />

    <Button
        android:id="@+id/btn_start_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始监测锅炉压力"
        android:textColor="@color/red_EC4651"
        app:layout_constraintStart_toStartOf="@id/tv_result"
        app:layout_constraintTop_toBottomOf="@id/btn_5" />

    <Button
        android:id="@+id/btn_stop_monitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止监测"
        android:textColor="@color/red_EC4651"
        app:layout_constraintStart_toEndOf="@id/btn_start_monitor"
        app:layout_constraintTop_toTopOf="@id/btn_start_monitor" />

    <TextView
        android:id="@+id/tv_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_start_monitor"
        app:layout_constraintStart_toEndOf="@id/btn_stop_monitor"
        tools:text="压力: 0" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_start_monitor" />

    <com.actor.cpptest.widget.VerticalProgressBar
        android:id="@+id/vertical_progress_bar"
        android:layout_width="35dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_start_monitor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_4" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_holder_light_for_nine_grid_view"
        app:layout_constraintStart_toStartOf="@id/tv_result"
        app:layout_constraintTop_toBottomOf="@id/progress_bar" />

    <Button
        android:id="@+id/btn_dgx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="独孤秀"
        app:layout_constraintStart_toStartOf="@id/tv_result"
        app:layout_constraintTop_toBottomOf="@id/iv" />

    <Button
        android:id="@+id/btn_plasma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="plasma等离子体示例"
        app:layout_constraintStart_toEndOf="@id/btn_dgx"
        app:layout_constraintTop_toTopOf="@id/iv" />

    <Button
        android:id="@+id/btn_water_ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="plasma做水波纹"
        app:layout_constraintBottom_toBottomOf="@id/btn_dgx"
        app:layout_constraintStart_toEndOf="@id/btn_dgx" />
</androidx.constraintlayout.widget.ConstraintLayout>