apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
//    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:palette-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //https://github.com/actor20170211030627/MyAndroidFrameWork
    api 'com.github.actor20170211030627.MyAndroidFrameWork:myandroidframework:1.4.1'
}