apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.palette:palette:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    //https://github.com/actor20170211030627/MyAndroidFrameWork
    api 'com.github.actor20170211030627.MyAndroidFrameWork:library:2.1.6'
}