apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.palette:palette:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    //https://gitee.com/actor20170211030627/MyAndroidFrameWork
    api 'com.gitee.actor20170211030627.MyAndroidFrameWork:myandroidframework:2.0.4.1'
}