<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.CalculateConstrailtLayoutActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="控件顶部边距"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="10dp" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="控件底部边距"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv3"
            app:layout_constraintTop_toBottomOf="@+id/tv3"
            app:layout_goneMarginTop="10dp" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="tv3,tv4"
            app:layout_constraintLeft_toRightOf="@id/tv3" />

        <EditText
            android:id="@+id/et_view_margin_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:digits="@string/digits_num_unsigned"
            android:hint="请输入控件顶部边距"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@id/tv3"
            app:layout_constraintLeft_toRightOf="@id/barrier"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/et_view_margin_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:digits="@string/digits_num_unsigned"
            android:hint="请输入控件底部边距"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@id/tv4"
            app:layout_constraintLeft_toRightOf="@id/barrier"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="计算结果: "
            app:layout_constraintTop_toBottomOf="@id/tv4" />

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="开始计算"
            app:layout_constraintTop_toBottomOf="@id/tv_result" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/btn_calculate">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机界面示例:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="偏移量 = marginTopH / (marginTopH + marginBottomH)"
                android:textColor="@color/red" />
        </LinearLayout>

        <View
            android:id="@+id/rv1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_rec_cor5dp_gray_ddd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll"
            app:layout_constraintWidth_percent="0.65" />

        <RelativeLayout
            android:id="@+id/rrl_title_bar"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_rec5dp_ltrt_green_colorprimary"
            app:layout_constraintLeft_toLeftOf="@id/rv1"
            app:layout_constraintRight_toRightOf="@id/rv1"
            app:layout_constraintTop_toTopOf="@id/rv1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Title(标题栏)"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/red"
            app:layout_constraintLeft_toRightOf="@id/rrl_title_bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/rrl_title_bar" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/rrl_title_bar"
            app:layout_constraintLeft_toRightOf="@id/rrl_title_bar"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/rv1"
            app:layout_constraintLeft_toRightOf="@id/rv1"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.标题栏高=titleH"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/rrl_title_bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/rrl_title_bar" />

        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:background="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/rv1"
            app:layout_constraintLeft_toRightOf="@id/rv1"
            app:layout_constraintTop_toTopOf="@id/rv1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2.总高度=totalH"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/rv1"
            app:layout_constraintLeft_toRightOf="@id/rv1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv1" />

        <ImageView
            android:id="@+id/iv_view"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="@id/rv1"
            app:layout_constraintLeft_toLeftOf="@id/rv1"
            app:layout_constraintTop_toTopOf="@id/rv1" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginEnd="10dp"
            android:background="@color/red"
            app:layout_constraintLeft_toRightOf="@id/iv_view"
            app:layout_constraintRight_toRightOf="@id/rv1"
            app:layout_constraintTop_toTopOf="@id/iv_view" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginEnd="10dp"
            android:background="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/iv_view"
            app:layout_constraintLeft_toRightOf="@id/iv_view"
            app:layout_constraintRight_toRightOf="@id/rv1" />

        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:background="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/iv_view"
            app:layout_constraintLeft_toRightOf="@id/iv_view"
            app:layout_constraintTop_toTopOf="@id/iv_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="3.控件高度=viewH"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/iv_view"
            app:layout_constraintLeft_toRightOf="@id/iv_view"
            app:layout_constraintTop_toTopOf="@id/iv_view" />

        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:background="@color/red"
            app:layout_constraintBottom_toTopOf="@id/iv_view"
            app:layout_constraintLeft_toLeftOf="@id/rv1"
            app:layout_constraintRight_toRightOf="@id/rv1"
            app:layout_constraintTop_toBottomOf="@id/rrl_title_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="4.控件边距=marginTopH"
            android:textColor="@color/red"
            app:layout_constraintBottom_toTopOf="@id/iv_view"
            app:layout_constraintLeft_toLeftOf="@id/rv1"
            app:layout_constraintRight_toRightOf="@id/rv1"
            app:layout_constraintTop_toBottomOf="@id/rrl_title_bar" />

        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:background="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/rv1"
            app:layout_constraintLeft_toLeftOf="@id/rv1"
            app:layout_constraintRight_toRightOf="@id/rv1"
            app:layout_constraintTop_toBottomOf="@id/iv_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.控件底部高度=marginBottomH"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@id/rv1"
            app:layout_constraintLeft_toLeftOf="@id/rv1"
            app:layout_constraintRight_toRightOf="@id/rv1"
            app:layout_constraintTop_toTopOf="@id/iv_view" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>