<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AppInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.actor.myandroidframework.widget.ItemTextInputLayout
            android:id="@+id/itil_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:itilImeOptions="actionDone"
            app:itilInputType="text"
            app:itilItemName="应用名搜索:" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:text="搜索" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/red_trans_CC99"
        android:gravity="center"
        android:padding="10dp"
        android:text="提示: 点击Item复制信息, 长按Item打开应用"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示System App" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_apps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_app" />
</LinearLayout>