<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EncryptActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.actor.myandroidframework.widget.ItemSpinnerLayout
            android:id="@+id/isl_encode_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:islEntriesString="DES(双向对称),3DES(DES的加强版),AES,RSA(双向非对称)"
            app:islItemName="加密类型: " />

        <com.actor.myandroidframework.widget.ItemTextInputLayout
            android:id="@+id/itil_encode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:itilItemName="加密字符串: " />

        <com.actor.myandroidframework.widget.ItemTextInputLayout
            android:id="@+id/itil_encode_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itilArrowRightVisiable="gone"
            app:itilInputEnable="false"
            app:itilItemName="加密结果: " />

        <Button
            android:id="@+id/btn_encode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加密" />

        <com.actor.myandroidframework.widget.ItemTextInputLayout
            android:id="@+id/itil_decode_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:itilArrowRightVisiable="gone"
            app:itilInputEnable="false"
            app:itilItemName="解密结果: " />

        <Button
            android:id="@+id/btn_decode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="解密" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:padding="10dp"
            android:text="@string/encode_instruction"
            android:textColor="@color/red_trans_CC99"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>