<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EncryptActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.actor.other_utils.widget.ItemSpinnerLayout
            android:id="@+id/isl_encode_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:islEntries="@array/one_way_encryption_types"
            app:islItemName="单向加密: " />

        <com.actor.other_utils.widget.ItemTextInputLayout
            android:id="@+id/itil_encode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itilItemName="加密字符串: " />

        <com.actor.other_utils.widget.ItemTextInputLayout
            android:id="@+id/itil_encode_result1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itilArrowRightVisiable="gone"
            app:itilInputEnable="false"
            app:itilItemName="加密结果: " />

        <Button
            android:id="@+id/btn_encode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="单向加密" />

        <com.actor.other_utils.widget.ItemSpinnerLayout
            android:id="@+id/isl_encode_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:islEntries="@array/two_way_encryption_types"
            app:islItemName="双向加密: " />

        <com.actor.other_utils.widget.ItemTextInputLayout
            android:id="@+id/itil_encode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itilItemName="加密字符串: " />

        <com.actor.other_utils.widget.ItemTextInputLayout
            android:id="@+id/itil_encode_result2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itilArrowRightVisiable="gone"
            app:itilInputEnable="false"
            app:itilItemName="加密结果: " />

        <Button
            android:id="@+id/btn_encode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="双向加密" />

        <com.actor.other_utils.widget.ItemTextInputLayout
            android:id="@+id/itil_decode_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:itilArrowRightVisiable="gone"
            app:itilInputEnable="false"
            app:itilItemName="解密结果: " />

        <Button
            android:id="@+id/btn_decode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onViewClicked"
            android:text="解密" />

        <com.actor.myandroidframework.widget.webview.BaseWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>