<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_open_development"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发者选项" />

        <Button
            android:id="@+id/btn_open_develop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发" />

        <Button
            android:id="@+id/btn_open_develop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发(部分小米)" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_calculate_constraintlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算约束布局偏移量" />

    <Button
        android:id="@+id/btn_view_system_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看系统资源图标" />

    <Button
        android:id="@+id/btn_app_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看App信息(包括Md5&amp;Sha1&amp;Sha256签名)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_view_page_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看当前页面包名&amp;类名(需辅助功能)" />

        <Button
            android:id="@+id/btn_stop_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止查看" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ip_v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="IP(v4): " />

    <TextView
        android:id="@+id/tv_ip_v6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="IP(v6): " />

    <Button
        android:id="@+id/btn_github_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取 Github Host(用于配置电脑host,解决Github图片等无法访问等问题.)" />

    <Button
        android:id="@+id/btn_android5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="android 5.0新特性" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:text="View on Github:\n
https://github.com/actor20170211030627/DevelopHelper" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        android:gravity="center"
        tools:text="VersionName: 1.0.0(VersionCode: 1)" />
</LinearLayout>