<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/logo"/>

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/tv_packagename"
        app:layout_constraintLeft_toRightOf="@id/iv_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="应用名"/>

    <TextView
        android:id="@+id/tv_packagename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/tv_versionname"
        app:layout_constraintLeft_toLeftOf="@id/tv_appname"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_appname"
        tools:text="包名"/>

    <TextView
        android:id="@+id/tv_versionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintLeft_toLeftOf="@id/tv_appname"
        app:layout_constraintTop_toBottomOf="@id/tv_packagename"
        tools:text="版本名称"/>

    <TextView
        android:id="@+id/tv_versioncode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@id/tv_versionname"
        app:layout_constraintRight_toLeftOf="@id/tv_size"
        app:layout_constraintTop_toTopOf="@id/tv_versionname"
        tools:text="版本号"/>

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@id/tv_versioncode"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_versionname"
        tools:text="大小"/>

    <TextView
        android:id="@+id/tv_sign_md5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="@id/iv_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_icon"
        tools:text="MD5签名"/>

    <TextView
        android:id="@+id/tv_sign_sha1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="@id/iv_icon"
        app:layout_constraintRight_toLeftOf="@id/tv_sign_sha256"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_md5"
        tools:text="Sha1签名"/>

    <TextView
        android:id="@+id/tv_sign_sha256"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toRightOf="@id/tv_sign_sha1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_sign_sha1"
        tools:text="Sha256签名"/>
</android.support.constraint.ConstraintLayout>